{
  "name": "runway",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dl-resources": "tsx dl-resources.ts"
  },
  "dependencies": {
    "@codingame/monaco-vscode-configuration-service-override": "~11.1.2",
    "@codingame/monaco-vscode-cpp-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-environment-service-override": "~11.1.2",
    "@codingame/monaco-vscode-explorer-service-override": "~11.1.2",
    "@codingame/monaco-vscode-files-service-override": "~11.1.2",
    "@codingame/monaco-vscode-groovy-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-java-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-javascript-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-json-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-keybindings-service-override": "~11.1.2",
    "@codingame/monaco-vscode-lifecycle-service-override": "~11.1.2",
    "@codingame/monaco-vscode-localization-service-override": "~11.1.2",
    "@codingame/monaco-vscode-python-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-remote-agent-service-override": "~11.1.2",
    "@codingame/monaco-vscode-search-result-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-search-service-override": "~11.1.2",
    "@codingame/monaco-vscode-secret-storage-service-override": "~11.1.2",
    "@codingame/monaco-vscode-standalone-json-language-features": "~11.1.2",
    "@codingame/monaco-vscode-standalone-languages": "~11.1.2",
    "@codingame/monaco-vscode-standalone-typescript-language-features": "~11.1.2",
    "@codingame/monaco-vscode-storage-service-override": "~11.1.2",
    "@codingame/monaco-vscode-textmate-service-override": "~11.1.2",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-theme-service-override": "~11.1.2",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "~11.1.2",
    "@codingame/monaco-vscode-view-banner-service-override": "^11.1.2",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^11.1.2",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^11.1.2",
    "@codingame/monaco-vscode-views-service-override": "~11.1.2",
    "@typefox/monaco-editor-react": "~6.1.1",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@~11.1.2",
    "monaco-editor-wrapper": "~6.1.1",
    "monaco-languageclient": "~9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vscode": "npm:@codingame/monaco-vscode-api@~11.1.2",
    "vscode-json-languageservice": "~5.4.2",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1",
    "vscode-uri": "~3.0.8",
    "vscode-ws-jsonrpc": "~3.4.0"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.2",
    "@codingame/monaco-vscode-rollup-vsix-plugin": "^11.1.2",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/vscode": "~1.95.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-mkcert": "^1.17.6",
    "vscode-languageserver-types": "^3.17.5"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
